*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 :root {
     --color-primary-1: #fff9ea;
     --color-primary-2: #ffe8b4;
     --color-primary-3: #f8d477;
     --color-primary-4: #ffe100;
     --color-primary-5: #ffcb45;
     --color-primary-6: #e9a209;

     --color-neutral-0: #fff;
     --color-neutral-1: #1d1d1d;

     --cor-padrao: #ff523b;
     --cor-padrao-hover: #f3b2e5;
     --cor-fonte: #fff;
     --cor-fonte-p: #555;
     --cor-btn: #563434;
     --cor-btn-hover:#15ff00;
     --cor-btn-fonte: #000;
     --cor-fonte-corpo: #555;
     --cor-fonte-corpo-leve: #777;
 } 

 * {
     font-family: 'Poppins', sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 html {
     scroll-behavior: smooth;
 }

 body {
     background-color: var(--color-primary-1);
 }

 hr {
     width: 80%; 
     margin-left: 10%;
     color: var(--color-primary-4);
     box-shadow: 0px 0px 12px 4px rgba(241, 194, 51, 0.1); 
     margin-bottom: 20px;
 }

 h3{
     font-family: cake to you;
     font-size: 26px;
 }

 @font-face {
     font-family: cake to you;
     src: url(Glossy\ Sheen\ Shadow\ DEMO.ttf);
 }

 section {
     padding: 28px 8%;
 }

 .btn-default {
     border: none;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: var(--color-primary-5);
     border-radius: 12px;
     padding: 10px 14px;
     font-weight: 600;
     box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
     cursor: pointer;
     transition: background-color .3s ease;
 }

 .btn-default:hover {
     background-color: var(--color-primary-3);
 }

 .social-media-buttons {
     display: flex;
     gap: 18px;
 }

 .social-media-buttons a {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 45px;
     height: 40px;
     background-color: var(--color-primary-5);
     font-size: 1.25rem;
     border-radius: 10px;
     text-decoration: none;
     color: var(--color-neutral-1);;
     box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
     transition: box-shadow .3s ease;
 }

 .social-media-buttons a:hover {
     box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
 }

 .section-title {
     color: var(--color-primary-6);
     font-size: 1.563rem;
 }

 .section-subtitle {
     font-size: 2.1875rem;
 } 

 hr {
     width: 80%; 
     margin-left: 10%;
     color: var(--color-primary-4);
     box-shadow: 0px 0px 12px 4px rgba(241, 194, 51, 0.1); 
     margin-bottom: 20px;
 }

    /* ========================================================= */
/* ===================== INÍCIO DO HEADER =================  */
/* ========================================================= */

header {
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: var(--color-primary-2);
    z-index: 3;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav_logo {
    font-size: 24px;
    color: var(--color-primary-6);
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-item a {
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}

.nav-item.active a {
    color: var(--color-neutral-1);
    border-bottom: 3px solid var(--color-primary-4);
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1170px) {
    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    } 
}

/* ========================================================= */
/* ===================== FINAL DO HEADER ==================  */
/* ========================================================= */


/* ========================================================= */
/* ===================== INÍCIO DA HOME ===================  */
/* ========================================================= */


#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    margin-left: 5%;
}

#cta .title {
    font-family: cake to you;
    font-size: 54px; /*font-size: 54px;*/
    color: var(--color-neutral-1);
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#phone_button button {
    box-shadow: none;
}

#banner {
    display: flex;
    margin-right: 10%;
    margin-top: 8%;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}

#banner img {
    height: 100%;
    width: fit-content;
}

.shape {
    background-color: var(--color-primary-2);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-top: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #banner,
    #banner img,
    #home .shape {
        display: flex;
        align-items: start;
        justify-content: end;
        margin-right: -5%;
        margin-top: 8%;
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    #cta .title {
    font-size: 30px;
    }

    #cta .description {
    font-size: 0.9rem;
    }

    #cta_buttons {
    display: flex;
    gap: 24px;
    }

    #cta_buttons a {
        text-decoration: none;
        color: var(--color-neutral-1);
    }

    #phone_button {
        padding: 4px 10px;
        font-weight: 400;
    }

    #phone_button button {
        box-shadow: none;
    }

    h3 {
        font-size: 24px;
    }

}

@media screen and (max-width: 450px) {
    #phone_button button {
        display: none;
    }

    #banner {
        display: flex;
        margin-left: 30px;
        align-items: start;
        justify-content: end;
        margin-right: -10%;
        margin-top: 20%;
        width: 70%;
        z-index: 2
    }
    
    #banner img {
        height: 100%;
        width: fit-content;
    }
}


/* ========================================================= */
/* ====================== FINAL DA HOME ===================  */
/* ========================================================= */

/* ========================================================= */
/* ===================== INÍCIO DO MENU ===================  */
/* ========================================================= */

#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
}

.section-subtitle {
    font-size: 34px;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    gap: 18px;
    width: 25%;
    padding: 20px;
    background-color: var(--color-neutral-0);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish-heart {
    position: absolute;
    background-color: var(--color-primary-6);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.563rem;
    color: var(--color-primary-1);
    width: 70px;
    height: 70px;
    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42.5px;
}

.dish-description {
    color: #434343;
    text-align: center;
}

.dish-rate i {
    color: var(--color-primary-6);
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);
}

.dish-price {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 1170px) {

    .section-subtitle {
    font-size: 26px;
    }

    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: calc(50% - 12px);
    }

    span.dish-description {
        padding: 4px 18px;
        font-size: 14px;
    }

    #cta_buttons {
        padding: 8px 10px;
    }

    #cta_buttons a {
        font-size: 12px;
    }

}  


@media screen and (max-width: 600px) {
    .dish {
        width: 100%;
    }

    #menu .section-subtitle {
        font-size: 27px;
        text-align: center;
    }
} 

/* ========================================================= */
/* ===================== FINAL DO MENU ====================  */
/* ========================================================= */

/* ========================================================= */
/* =================== INÍCIO SOBRE NÓS ===================  */
/* ========================================================= */

section.sobre_nos {
    min-height: calc(100vh - 91px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    margin-top: -50px;
    margin-bottom: -2%;
}

section.sobre_nos h2 {
    color: var(--color-primary-6);
}

.sobre_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: -100px;
}

.flex {
    width: 35%; 
    padding: 20px;
    margin-top: -100px;
}

.sobreNos_titulo {
    width: 18%;
    text-align: center;
    margin-top: -80px;
    margin-bottom: 4%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%; 
    margin-top: 110px;
    margin-bottom: 40px;
}
.feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%; 
    margin-top: 110px;
    margin-bottom: 40px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: var(--color-primary-6);
}

#sobreNos_chef {
    width: 500px;
    height: auto;
}

#sobreNos .section-subtitle {
    font-size: 3rem;
}

#sobreNos_content {
    width: 50%;
}


@media screen and (max-width: 1170px) {

    section.sobre_nos {
        flex-direction: column;
        margin-top: 30px;
        margin-bottom: -2%;
    }

    .sobreNos_titulo {
        width: 50%;
        text-align: center;
        margin-top: -80px;
        margin-bottom: 4%;
    }

    #sobreNos {
        flex-direction: column;
    }

    section.sobre_nos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        gap: 50px
    }

    .flex {
        width: 35%; 
        padding: 10px;
        margin-top: 2px;
        margin-right: 38%;
    }

    #feedbacks {
        width: 80%; /*Largura do card*/
    }

    .feedback {
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: var(--color-neutral-0);
        padding: 12px;
        border-radius: 12px;
        box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    }

    .feedback-avatar {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        object-fit: cover;
    }

    .feedback-content p {
        font-size: 14px;
    }

    .feedback-content p span {
        color: var(--color-neutral-1);
    }


    #sobreNos_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #sobre_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .sobreNos_titulo {
        width: 10%; 
        text-align: center;
    }

}

@media screen and (max-width: 600px) {
    #sobreNos .section-subtitle {
        font-size: 2rem;
    }

    #sobreNos_content {
        width: 100%;
    }

    .sobreNos_titulo {
        width: 48%; 
        text-align: center;
        color: var(--color-primary-6);
    }

    .feedback {
        flex-direction: column;
    }
} 

/* ========================================================= */
/* ==================== FINAL SOBRE NÓS ===================  */
/* ========================================================= */

/* ========================================================= */
/* =================== INÍCIO DEPOIMENTOS =================  */
/* ========================================================= */

#depoimento {/* #testimonials*/
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.depoimento_titulos {
    display: flex;
    flex-direction:column;
}

#depoimento_chef {
    width: 500px;
    height: auto;
}

#testimonial_chef {
    width: 500px;
    height: auto;
}

#depoimento .section-subtitle {
    font-size: 3rem;
    margin-bottom: 50px;
}

#depoimento_content {
    width: 50%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: var(--color-primary-6);
}

@media screen and (max-width: 1170px) {
    #depoimento {
        flex-direction: column;
    }

    #depoimento .section-subtitle {
        text-align: center;
        font-size: 26px;
    }
    .section-subtitle {
    font-size: 26px;
    }

    .depoimento_titulos h2 {
        margin-left: 36%;
    } 

    #depoimento_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (max-width: 600px) {
    #depoimento .section-subtitle {
        font-size: 2rem;
        margin-bottom: -2px;
    }

    #depoimento_content {
        width: 100%;
    }

    .depoimento_titulos h2 {
        margin-left: 30%;
    } 

    .feedback {
        flex-direction: column;
    }
} 


/* ========================================================= */
/* ==================== FINAL DEPOIMENTOS =================  */
/* ========================================================= */

/* ========================================================= */
/* =================== INÍCIO FALA COMIGO =================  */
/* ========================================================= */

.contatos {/* FALA COMIGO - ENGLOBA TODOS */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.section-subtitle {
    font-size: 34px;
}

.contatos-ilmah { 
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around; /*esta centralizando*/
    margin-top: -20px;
    align-items: center;
    margin-bottom: -1%;
}

.contacto-form { /*ESTÃO A IMAGEM, BOTÕES E O FORMULARIO*/
    display: flex; 
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between; 
    min-height: 100vh;
    margin-top: -20px;
    gap: 160px;
}

.chef_imagem {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    min-height: 100vh;
    margin-top: -290px;
    gap: 20px;

}

.formulario {
    position: relative;
    padding: 20px 24px;
    text-align: center;
    border-radius: 15px;
    width: 500px;
    height: 400px;
    margin-top: -240px;
    background-color: var(--cor-fonte);
    box-shadow: 30px 0 20px 0 rgb(0, 0, 0, 0.1);
    overflow: hidden;
}

.formulario form {
    position: absolute;
    top: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    transition: .2s;
    width: 610px;
}

.formulario form input, form textarea {
    width: 74%;
    background-color: var(--color-primary-2);
    border: 0;
    outline: 0;
    padding: 20px 0px;
    border-radius: 15px;
    color: #000;
    font-size: 18px;
}

.formulario form textarea {
    resize: none;/*NÃO DEIXA O TEXT AREA FICAR QUEBRANDO O TAMNHO DO SITE*/
    max-height: 200px;
}

.formulario form .btn-default {
    margin-left: 0%;
    width: 74%;
}

.contacto_titulo {
    padding: 35px;
    margin-top: 25px;
}

.contacto_titulo h2 {
    margin-left: 30%;
    color: var(--color-primary-6);
}


@media screen and (max-width: 1170px) {

    .contacto-form { /*IMG, BOTÕES E O FORMULARIO*/
        display: flex; 
        flex-direction: column-reverse; 
        margin-top: 50%;
        gap: 4px;
    }

    .formulario {
        padding: 20px 17px;
        width: 380px;
        margin-top: -130px;
    }

    .formulario form input, form textarea {
        width: 90%;/*130%*/
        font-size: 14px;
    }

    .formulario form .btn-default {
        margin-left: 8%;
        margin-top: 2%;
    }

    .cheff-ilmah {
        display: none;
    }

    .social-media-buttons {
        display: none;
    }

    .section-subtitle {
    font-size: 30px;
    }

    #contatos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contacto {
        width: calc(48% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .contacto {          
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: space-evenly; 
        min-height: 100vh;
    }

    .contacto_titulo {
        padding: 5px;
        margin-top: 5px;
    }

    .contacto_titulo h2 {
        margin-left: 28%;
        color: var(--color-primary-6);
    }

    #menu .section-subtitle {
        text-align: center;
    }

    .contacto {
        width: 100%;
        flex-direction: column; 
        margin-top: 100px;
    }

    .cheff-ilmah {
        width: 260px; 
        height: 455px; 
        margin-left: 0.5%;
        margin-top: -120px;
    } 

    img.cheff-ilmah {
        width: 260px; 
        height: 455px; 
        margin-left: 1%;
        margin-top: -120px;
        margin-bottom: -90%;
    } 

    form {
        max-width: 380px;
        margin-top: -220px;
        transition: .2s;
        /* margin-left: 108px; 128px */
        width: 800px;
        margin-bottom: -100%;
    }
} 


/* ========================================================= */
/* ==================== FINAL FALA COMIGO =================  */
/* ========================================================= */


/* ========================================================= */
/* ===================== INÍCIO FOOTER ====================  */
/* ========================================================= */

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.linha{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.rodape{
    background-color: var(--color-primary-2);
    color: var(--cor-btn-fonte);
    padding: 30px 0 10px;
    font-size: 14px;
    margin-top: -250px;
}

.rodape p{
    color: var(--cor-btn-fonte);
    margin-bottom: 10px;
}

.rodape h2{
    color: var(--cor-btn-fonte);
    margin-bottom: 20px;
}

.rodape-col-1, .rodape-col-2, .rodape-col-3, .rodape-col-4{
    min-width: 250px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.rodape-col-1{
    flex-basis: 30%;
}
.rodape-col-2{
    flex: 1;
    text-align: center;
}

.rodape-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.rodape-col-3, .rodape-col-4{
    flex-basis: 12%;
    text-align: right;
}

ul{
    list-style-type: none;
}

.app-logo img{
    width: 140px;
}

.rodape hr{
    border: none;
    width: 90%;
    height: 2px;
    background-color: var(--color-primary-6);
    box-shadow: 0px 0px 12px 6px rgba(241, 194, 51, 0.1); 
    margin: 20px 0;
    margin-left: 5%;
}

.direitos{
    text-align: center;
    background-color: var(--color-primary-2);
}


@media screen and (max-width: 1170px) {

    .rodape{
        background-color: var(--color-primary-2);
        color: var(--cor-btn-fonte);
        padding: 30px 0 10px;
        font-size: 14px;
        margin-top: -500px;
    }

    .linha{
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .rodape p{
        color: var(--cor-btn-fonte);
        margin-bottom: 10px;
    }

    .rodape h2{
        color: var(--cor-btn-fonte);
        margin-bottom: 20px;
    }

    .rodape-col-1, .rodape-col-2, .rodape-col-3, .rodape-col-4{
        min-width: 250px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .rodape-col-1{
        flex-basis: 30%;
        margin-left: 15%;
    }
    .rodape-col-1 .app-logo {
        margin-left: 8%;
    }

    .rodape-col-2{
        flex: 1;
        text-align: center;
    }

    .rodape-col-2 img{
        width: 180px;
        margin-bottom: 20px;
    }

    .rodape-col-3 {
        flex-basis: 12%;
        text-align: center;
    }

    .rodape-col-4{
        flex-basis: 12%;
        text-align: center;
    }
    ul{
        list-style-type: none;
    }

    .app-logo img{
        width: 140px;
    }

    .rodape hr{
        border: none;
        width: 90%;
        height: 2px;
        background-color: var(--color-primary-6);
        box-shadow: 0px 0px 12px 6px rgba(241, 194, 51, 0.1); 
        margin: 20px 0;
        margin-left: 5%;
    }

    .direitos{
        text-align: center;
        background-color: var(--color-primary-2);
    }

}

@media screen and (max-width: 600px) {

}

@media screen and (max-width: 450px) {

}

/* ========================================================= */
/* ====================== FINAL FOOTER ====================  */
/* ========================================================= */
